# EC327_SnakeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snakescreenprototype/: ExampleInstrumentedTest.java  MainGameScreenColorsTest.java  MainGameScreenTest.java  MainMenuTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cpp_code.cpp
app/src/main/java/com/example/snakescreenprototype/: MainGameScreen.java  MainMenu.java  Settings.java  SnakePoints.java
app/src/main/res/layout/: activity_main.xml  activity_main_game_screen.xml  activity_main_game_screen_no_buttons.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snakescreenprototype/: MainMenuUnitTest.java  SnakePointUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
